# chiedu-multitracks-xamurai

Xamurai/: App.xaml.cs  CarTypeDataTemplateSelector.cs  CarView.xaml  CarView.xaml.cs  IDeviceStatusBar.cs  MercedesView.xaml  MercedesView.xaml.cs  SampleViewModel.cs  Xamurai.csproj
Xamurai.Android/: HideDeviceStatusBarImpl.cs  MainActivity.cs  MainApplication.cs  Xamurai.Android.csproj
Xamurai.iOS/: HideDeviceStatusBarImpl.cs  Xamurai.iOS.csproj
Xamurai/Experiments/: ListViewPage.xaml  ListViewPage.xaml.cs
